# Exploring eBay Car Sales Data

## 1. Introduction

1. Start by writing a paragraph in a markdown cell introducing the project and the dataset.
2. Import the pandas and NumPy libraries

In [1]:
import pandas as pd
import numpy as np

3. Read the **autos.csv** CSV file into pandas, and assign it to the variable name **autos**.
    - Try without specifying any encoding (which will default to **UTF-8**)
    - If you get an encoding error, try the next two most popular encodings (**Latin-1** and **Windows-1252**) until you are able to read the file without error.

In [2]:
autos = pd.read_csv('autos.csv',encoding = 'Latin-1')

4. Create a new cell with just the variable **autos** and run this cell.
    - A neat feature of jupyter notebook is its ability to render the first few and last few values of any pandas object.

In [3]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

5. Use the **DataFrame.info()** and **DataFrame.head()** methods to print information about the **autos** dataframe, as well as the first few rows.
    - Write a markdown cell briefly describing your observations.

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dateCrawled          371528 non-null  object
 1   name                 371528 non-null  object
 2   seller               371528 non-null  object
 3   offerType            371528 non-null  object
 4   price                371528 non-null  int64
 5   abtest               371528 non-null  object
 6   vehicleType          333659 non-null  object
 7   yearOfRegistration   371528 non-null  int64
 8   gearbox              351319 non-null  object
 9   powerPS              371528 non-null  int64
 10  model                351044 non-null  object
 11  kilometer            371528 non-null  int64
 12  monthOfRegistration  371528 non-null  int64
 13  fuelType             338142 non-null  object
 14  brand                371528 non-null  object
 15  notRepairedDamage    299468 non-null  object
 16  dateCreated          371528 non-null  object
 17  nrOfPictures         371528 non-null  int64
 18  postalCode           371528 non-null  int64
 19  lastSeen             371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

In [5]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

## 2. Cleaning Column Names

1. Use the DataFrame.columns attribute to print an array of the existing column names.

In [6]:
print(autos.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

2. Copy that array and make the following edits to columns names:
    - **yearOfRegistration** to **registration_year**
    - **monthOfRegistration** to **registration_month**
    - **notRepairedDamage** to **unrepaired_damage**
    - **dateCreated** to **ad_created**
    - The rest of the column names from camelcase to snakecase.

In [7]:
copy_columns = autos.columns

In [8]:
mapping_columns = {
    'yearOfRegistration' : 'registration_year',
    'monthOfRegistration' : 'registration_month',
    'notRepairedDamage' : 'unrepaired_damage',
    'dateCreated' : 'ad_created',
}

*Generate large letters*

In [9]:
uni_large_chr = list(range(65,91))
large_letters = []
for u in uni_large_chr:
    large_letters.append(chr(u))

In [10]:
print(large_letters)

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

*Functions to check if the column has large letters and also transform name of column to the **snakecase***

In [11]:
def check_letters(large_letters,column_name):
    for i in large_letters:
        if i in column_name:
            return True

def pos_large_letter(large_letters,column_name):
    positions = []
    for i in large_letters:
        if i in column_name:
            index = column_name.find(i)
            positions.append(index)
    if len(positions) == 1:
        result = (column_name[:positions[0]],'_',column_name[positions[0]:])
        result = ''.join(result).lower()
    else:
        result = (column_name[:positions[0]],'_',column_name[positions[0]:positions[1]],'_',column_name[positions[1]:])
        result = ''.join(result).lower()
    return result

In [12]:
proper_columns = {}
for column in copy_columns:
    if column in list(mapping_columns.keys()):
        proper_columns[column] = mapping_columns[column]
    elif check_letters(large_letters,column):
        proper_columns[column] = pos_large_letter(large_letters,column)
    else:
        proper_columns[column] = column

print(proper_columns)

{'dateCrawled': 'date_crawled', 'name': 'name', 'seller': 'seller', 'offerType': 'offer_type', 'price': 'price', 'abtest': 'abtest', 'vehicleType': 'vehicle_type', 'yearOfRegistration': 'registration_year', 'gearbox': 'gearbox', 'powerPS': 'power_p_s', 'model': 'model', 'kilometer': 'kilometer', 'monthOfRegistration': 'registration_month', 'fuelType': 'fuel_type', 'brand': 'brand', 'notRepairedDamage': 'unrepaired_damage', 'dateCreated': 'ad_created', 'nrOfPictures': 'nr_of_pictures', 'postalCode': 'postal_code', 'lastSeen': 'last_seen'}

3. Assign the modified column names back to the DataFrame.columns attribute.

In [13]:
autos.columns = autos.columns.map(proper_columns)

4. Use *DataFrame.head()* to look at the current state of the **autos** dataframe.

In [14]:
autos.head(5)

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

## 3. Initial Exploration and Cleaning.

1. Use DataFrame.describe() to look at descriptive statistics for all columns.

In [15]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

2. Write a markdown cell noting:
    - Any columns that have mostly one value that are candidates to be dropped
    - Any columns that need more investigation.
    - Any examples of numeric data stored as text that needs to be cleaned.

In [16]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   date_crawled        371528 non-null  object
 1   name                371528 non-null  object
 2   seller              371528 non-null  object
 3   offer_type          371528 non-null  object
 4   price               371528 non-null  int64
 5   abtest              371528 non-null  object
 6   vehicle_type        333659 non-null  object
 7   registration_year   371528 non-null  int64
 8   gearbox             351319 non-null  object
 9   power_p_s           371528 non-null  int64
 10  model               351044 non-null  object
 11  kilometer           371528 non-null  int64
 12  registration_month  371528 non-null  int64
 13  fuel_type           338142 non-null  object
 14  brand               371528 non-null  object
 15  unrepaired_damage   299468 non-null  object
 16  ad_created          371528 non-null  object
 17  nr_of_pictures      371528 non-null  int64
 18  postal_code         371528 non-null  int64
 19  last_seen           371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

Columns which should be dropped : **['seller','offer_type','nr_of_pictures']**

Columns which need more investigation : **['gearbox','unrepaired_damage']**

Columns which need to be cleaned (to numeric column): **[]**

## 4. Exploring the Odometer and Price Columns

1. For each of the **kilometer** and **price** columns:
    - Use the techniques above to explore the data
    - If you find there are outliers, remove them and write a markdown paragraph explaining your decision.
    - After you have removed the outliers, make some observations about the remaining values.

#### Kilometer - analysis

In [17]:
autos['kilometer'].unique().shape

(13,)

In [18]:
autos['kilometer'].describe()

count    371528.000000
mean     125618.688228
std       40112.337051
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: kilometer, dtype: float64

In [19]:
autos['kilometer'].value_counts().sort_index(ascending=False)

150000    240797
125000     38067
100000     15920
90000      12523
80000      11053
70000       9773
60000       8669
50000       7615
40000       6376
30000       6041
20000       5676
10000       1949
5000        7069
Name: kilometer, dtype: int64

I won't delete any rows, because I don't see any numbers that differ from the others

#### Price - analysis

In [20]:
autos['price'].unique().shape

(5597,)

In [21]:
autos['price'].describe()

count    3.715280e+05
mean     1.729514e+04
std      3.587954e+06
min      0.000000e+00
25%      1.150000e+03
50%      2.950000e+03
75%      7.200000e+03
max      2.147484e+09
Name: price, dtype: float64

In [22]:
autos['price'].value_counts().sort_index(ascending=False).head(30)

2147483647     1
99999999      15
99000000       1
74185296       1
32545461       1
27322222       1
14000500       1
12345678       9
11111111      10
10010011       1
10000000       8
9999999        3
3895000        1
3890000        1
2995000        1
2795000        1
1600000        2
1300000        1
1250000        2
1234566        1
1111111        2
1010010        1
1000000        5
999999        13
999990         1
911911         1
849000         1
820000         1
780000         1
745000         2
Name: price, dtype: int64

In [23]:
autos['price'].value_counts().sort_index(ascending=True).head(30)

0     10778
1      1189
2        12
3         8
4         1
5        26
7         3
8         9
9         8
10       84
11        5
12        8
13        7
14        5
15       27
16        2
17        5
18        3
19        3
20       51
21        1
24        1
25       33
26        1
27        1
29        2
30       55
32        1
33        1
35       18
Name: price, dtype: int64

In [25]:
autos[(autos['price'] > 0) & (autos['price'] <  100000000)]

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

It's hard to point the specific range which should be analyzed. I would say that range (0;100 000 000) will be the best, because of the tools we can use in project (without using histograms or specific functions to determine the outliers).

## 5. Exploring the date columns

In [26]:
autos[['date_crawled','ad_created','last_seen']][0:5]

          date_crawled           ad_created            last_seen
0  2016-03-24 11:52:17  2016-03-24 00:00:00  2016-04-07 03:16:57
1  2016-03-24 10:58:45  2016-03-24 00:00:00  2016-04-07 01:46:50
2  2016-03-14 12:52:21  2016-03-14 00:00:00  2016-04-05 12:47:46
3  2016-03-17 16:54:04  2016-03-17 00:00:00  2016-03-17 17:40:17
4  2016-03-31 17:25:20  2016-03-31 00:00:00  2016-04-06 10:17:21

Deleting the time from the date columns

In [36]:
def date_column(column):
    column_date = autos[column].str[:10]
    autos[column] = column_date

In [37]:
date_column('date_crawled')
date_column('ad_created')
date_column('last_seen')

In [38]:
autos[['date_crawled','ad_created','last_seen']][0:5]

  date_crawled  ad_created   last_seen
0   2016-03-24  2016-03-24  2016-04-07
1   2016-03-24  2016-03-24  2016-04-07
2   2016-03-14  2016-03-14  2016-04-05
3   2016-03-17  2016-03-17  2016-03-17
4   2016-03-31  2016-03-31  2016-04-06

1. Use the workflow we just described to calculate the distribution of values in the **date_crawled**, **ad_created**, and **last_seen** columns (all string columns) as percentages.
    - To include missing values in the distribution and to use percentages instead of counts, chain the **Series.value_counts(normalize=True, dropna=False)** method.
    - To rank by date in ascending order (earliest to latest), chain the **Series.sort_index()** method.
    - Write a markdown cell after each column exploration to explain your observations.

In [40]:
autos['date_crawled'].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.025551
2016-03-06    0.014462
2016-03-07    0.035690
2016-03-08    0.033454
2016-03-09    0.034210
2016-03-10    0.032563
2016-03-11    0.032727
2016-03-12    0.036194
2016-03-13    0.015735
2016-03-14    0.036275
2016-03-15    0.033451
2016-03-16    0.030148
2016-03-17    0.031661
2016-03-18    0.013127
2016-03-19    0.035292
2016-03-20    0.036353
2016-03-21    0.035739
2016-03-22    0.032469
2016-03-23    0.031971
2016-03-24    0.029912
2016-03-25    0.032934
2016-03-26    0.031965
2016-03-27    0.030275
2016-03-28    0.035112
2016-03-29    0.034170
2016-03-30    0.033529
2016-03-31    0.031885
2016-04-01    0.034116
2016-04-02    0.035079
2016-04-03    0.038735
2016-04-04    0.037612
2016-04-05    0.012823
2016-04-06    0.003163
2016-04-07    0.001620
Name: date_crawled, dtype: float64

In [41]:
autos['ad_created'].value_counts(normalize=True, dropna=False).sort_index()

2014-03-10    0.000003
2015-03-20    0.000003
2015-06-11    0.000003
2015-06-18    0.000003
2015-08-07    0.000003
                ...
2016-04-03    0.038893
2016-04-04    0.037741
2016-04-05    0.011655
2016-04-06    0.003155
2016-04-07    0.001558
Name: ad_created, Length: 114, dtype: float64

In [43]:
autos['last_seen'].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.001292
2016-03-06    0.004134
2016-03-07    0.005262
2016-03-08    0.008056
2016-03-09    0.009994
2016-03-10    0.011563
2016-03-11    0.013046
2016-03-12    0.023401
2016-03-13    0.008489
2016-03-14    0.012301
2016-03-15    0.016411
2016-03-16    0.016419
2016-03-17    0.028760
2016-03-18    0.006931
2016-03-19    0.016314
2016-03-20    0.019915
2016-03-21    0.020136
2016-03-22    0.020607
2016-03-23    0.018149
2016-03-24    0.019237
2016-03-25    0.019097
2016-03-26    0.016160
2016-03-27    0.016909
2016-03-28    0.022273
2016-03-29    0.023312
2016-03-30    0.023856
2016-03-31    0.024238
2016-04-01    0.024022
2016-04-02    0.025016
2016-04-03    0.025366
2016-04-04    0.025654
2016-04-05    0.126206
2016-04-06    0.217830
2016-04-07    0.129648
Name: last_seen, dtype: float64

autos['registration_year'].describe()

## 6. Dealing with Incorrect Registration Year Data

1. Decide which the highest and lowest acceptable values are for the registration_year column.
    - Write a markdown cell explaining your decision and why.

In [49]:
autos = autos[(autos['registration_year'] > 1886) & (autos['registration_year'] <= 2023)]

In [50]:
autos['registration_year'].describe()

count    371346.000000
mean       2003.348489
std           7.776980
min        1910.000000
25%        1999.000000
50%        2003.000000
75%        2008.000000
max        2019.000000
Name: registration_year, dtype: float64

I decided analyze the data from range (1886;2023). The 1886 is the date which car was invented, so the earlier dates don't have any sense. The year 2023 is the current year.

2. Remove the values outside those upper and lower bounds and calculate the distribution of the remaining values using Series.value_counts(normalize=True).
    - Write a markdown cell explaining your observations.

In [51]:
autos['registration_year'].value_counts(normalize=True)

2000    0.066114
1999    0.061309
2005    0.060095
2006    0.054477
2001    0.054445
          ...
1911    0.000003
1919    0.000003
1915    0.000003
1920    0.000003
1925    0.000003
Name: registration_year, Length: 100, dtype: float64

Most cars were registered in the early 2000s. In the early 1920s, registering a car wasn't a common or necessary decision.

## 7. Exploring Price by Brand

1. Explore the unique values in the **brand** column, and decide on which brands you want to aggregate by.
    - You might want to select the top 20, or you might want to select those that have over a certain percentage of the total values (e.g. > 5%).
    - Remember that **Series.value_counts()** produces a series with index labels, so you can use **Series.index** attribute to access the labels, should you wish.

In [52]:
brand_column = autos['brand']

In [57]:
brand_column.value_counts(normalize=True)

volkswagen        0.214366
bmw               0.108411
opel              0.108031
mercedes_benz     0.095049
audi              0.088510
ford              0.068852
renault           0.048378
peugeot           0.029689
fiat              0.026040
seat              0.018904
mazda             0.015320
skoda             0.015185
smart             0.014135
citroen           0.013947
nissan            0.013564
toyota            0.012641
sonstige_autos    0.010621
hyundai           0.009816
mini              0.009137
volvo             0.008959
mitsubishi        0.008235
honda             0.007637
kia               0.006880
alfa_romeo        0.006309
suzuki            0.006269
porsche           0.005957
chevrolet         0.004960
chrysler          0.003907
dacia             0.002424
jeep              0.002170
daihatsu          0.002170
subaru            0.002090
land_rover        0.002071
jaguar            0.001672
trabant           0.001581
daewoo            0.001460
saab              0.001425
rover             0.001317
lancia            0.001303
lada              0.000606
Name: brand, dtype: float64

In further analysis, I will examine the top 7 most frequently occurring brands. I will analyze the cars of these brands based on their percentage of the total value, rather than just 5%. Additionally, I will include the brand *Renault* because it is very close to 5%.

In [62]:
brand_names = brand_column.value_counts(normalize=True).head(7).index

2. Create an empty dictionary to hold your aggregate data.
    - Loop over your selected brands, and assign the mean price to the dictionary, with the brand name as the key.
    - Print your dictionary of aggregate data, and write a paragraph analyzing the results.

In [72]:
dict_brand = {}
for b in brand_names:
    values_brand = autos[autos['brand'] == b]
    price_brand = values_brand['price'].mean()
    dict_brand[b] = round(price_brand,2)

In [73]:
dict_brand

{'volkswagen': 14538.2,
 'bmw': 14797.64,
 'opel': 3223.38,
 'mercedes_benz': 17248.39,
 'audi': 15870.9,
 'ford': 8463.65,
 'renault': 2334.43}

## 8. Storing Aggregate Data in a DataFrame

1. Use the loop method from the last screen to calculate the mean mileage and mean price for each of the top brands, storing the results in a dictionary.

In [78]:
dict_brand_kilometer = {}
for b in brand_names:
    values_brand = autos[autos['brand'] == b]
    kilometer_brand = values_brand['kilometer'].mean()
    dict_brand_kilometer[b] = round(kilometer_brand,2)

In [79]:
dict_brand_kilometer

{'volkswagen': 128627.64,
 'bmw': 132813.23,
 'opel': 128964.65,
 'mercedes_benz': 130710.7,
 'audi': 129731.96,
 'ford': 123862.64,
 'renault': 128076.26}

2. Convert both dictionaries to series objects, using the series constructor.

In [81]:
brand_kilometer = pd.Series(dict_brand_kilometer)
brand_kilometer

volkswagen       128627.64
bmw              132813.23
opel             128964.65
mercedes_benz    130710.70
audi             129731.96
ford             123862.64
renault          128076.26
dtype: float64

In [82]:
brand_price = pd.Series(dict_brand)
brand_price

volkswagen       14538.20
bmw              14797.64
opel              3223.38
mercedes_benz    17248.39
audi             15870.90
ford              8463.65
renault           2334.43
dtype: float64

3. Create a dataframe from the first series object using the dataframe constructor.

In [84]:
df_mean = pd.DataFrame(brand_kilometer,columns=['kilometers'])

In [85]:
df_mean

               kilometers
volkswagen      128627.64
bmw             132813.23
opel            128964.65
mercedes_benz   130710.70
audi            129731.96
ford            123862.64
renault         128076.26

4. Assign the other series as a new column in this dataframe.

In [86]:
df_mean['price'] = brand_price

In [88]:
df_mean

               kilometers     price
volkswagen      128627.64  14538.20
bmw             132813.23  14797.64
opel            128964.65   3223.38
mercedes_benz   130710.70  17248.39
audi            129731.96  15870.90
ford            123862.64   8463.65
renault         128076.26   2334.43